html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
    width: calc(100% - 237px);
    min-height: calc(100vh - 70px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.content-wrapper {
    background: #ffffff;
    padding: 1.5rem 2.5rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.footer {
    background: #ffffff;
    padding: 30px 2.45rem;
    transition: all 0.25s ease;
    font-size: calc(0.875rem - 0.05rem);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.footer a {
    color: #248afd;
    font-size: inherit;
}
@media (min-width: 576px){
    .justify-content-sm-between {
        justify-content: space-between !important;
    }
}
@media (min-width: 576px)
{
    .d-sm-flex {
        display: flex !important;
    }
}
.text-muted {
    color: #686868 !important;
}
@media (min-width: 576px){
    .text-sm-left {
        text-align: left !important;
    }
    .mt-sm-0, .my-sm-0 {
        margin-top: 0 !important;
    }
    .d-sm-inline-block {
        display: inline-block !important;
    }
    .float-sm-right {
        float: right !important;
    }
}
.text-center {
    text-align: center !important;
}
.mt-1, .my-1 {
    margin-top: 0.25rem !important;
}
.text-center {
    text-align: center !important;
}

.stretch-card {
    display: -webkit-flex;
    display: flex; 
    align-items: stretch;
    justify-content: stretch;
}
.grid-margin {
    margin-bottom: 1.875rem;
}
@media (min-width: 768px){
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.stretch-card > .card {
    width: 100%;
    min-width: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e3e3;
    border-radius: 0;
}

.card .card-body {
    padding: 1.25rem 1.437rem;
}
.card .card-title {
    color: #787878;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: initial;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.form-group {
    margin-bottom: 0.8rem;
}
.form-group label {
    font-size: 0.875rem;
    line-height: 1.4rem;
    vertical-align: top;
    margin-bottom: .5rem;
    float: left;
}

.float-left{
    float: left;
}

.form-control {
    border: 1px solid #c9ccd7;
    font-weight: 400;
    font-size: 0.875rem;
}
.form-control, .form-control:focus {
    box-shadow: none;
    outline: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.875rem;
    padding: 0.875rem 1.375rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-group .file-upload-default {
    visibility: hidden;
    position: absolute;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.input-group > .form-control:not(:last-child), .input-group > .custom-select:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-group .file-upload-info {
    background: transparent;
}
.input-group > .form-control, .input-group > .form-control-plaintext, .input-group > .custom-select, .input-group > .custom-file {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.input-group-append, .input-group-prepend {
    color: #c9c8c8;
    width: auto;
    border: none;
}
.input-group-append {
    margin-left: -1px;
}

.input-group-prepend, .input-group-append {
    display: flex;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
}
.table td img {
    width: 50px;
    height: 45px;
    border-radius: 100%;
}
.table td{
    font-size: 0.9rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

.alignment-middle{
    left: 10%;
}

.round-circle {
    border-radius: 50%!important; 
    max-width: 7rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.detail-item{
    justify-content: space-between;
    display: flex;
    width: 10rem;
    margin: auto;
    padding: 0.6rem;

}

.btn-inverse-danger:not(.btn-inverse-light) {
    color: #ff4747;
}
.btn-inverse-info:not(.btn-inverse-light) {
    color: #68afff; 
}
.btn-inverse-danger {
    background-color: rgba(255, 71, 71, 0.2);
    background-image: none;
    border-color: rgba(255, 71, 71, 0);
}

.btn-inverse-info {
    background-color: rgba(104, 175, 255, 0.2);
    background-image: none;
    border-color: rgba(104, 175, 255, 0);
}

.btn-inverse-danger:hover{
    color: #ffffff;
    background-color: #ff4747;
    border-color: #ff4747;
}
.btn-inverse-info:hover {
    color: #ffffff;
    background-color: #68afff;
    border-color: #68afff;
}



.card .profile-title{
    color: #787878;
    margin-bottom: 1.2rem; 
    text-transform: uppercase;
    font-size: 0.875rem; 
    font-weight: 500;
}

.left-space{
    padding-left: 11rem;
}

